# Carnelian_AI

./: .gitattributes  .gitignore  AGENTS_FEATURE_PLAN.md  AI_Interface.sln  CHANGELOG.md  CLAUDE.md  Carnelian.sln  MCP_FEATURE_PLAN.md  README.md  VOICE_FEATURE_PLAN.md  index.html
.claude/agents/: code-auditor.md  feature-builder.md  test-writer.md  ui-designer.md
.claude/skills/: Layout-Skill.md
.claude/skills/add-mode/: SKILL.md
.claude/skills/app-style/: SKILL.md
.claude/skills/publish-app/: SKILL.md
.claude/skills/run-app/: SKILL.md
docs/: content.json  editor.html  index.html
src/AI_Interface/: AI_Interface.csproj  App.axaml  App.axaml.cs  Carnelian.csproj  Program.cs  ViewLocator.cs  app.manifest
src/AI_Interface/Behaviors/: AutoScrollToEnd.cs  MarkdownTable.cs  MarkdownText.cs
src/AI_Interface/Converters/: BoolToFlowDirectionConverter.cs  PathToBitmapConverter.cs  ProviderTagConverter.cs  StringToBrushConverter.cs
src/AI_Interface/Models/: ActivityUpdate.cs  Agent.cs  AgentApprovalMode.cs  AgentModels.cs  AgentScope.cs  AgentTools.cs  AiProvider.cs  AppMode.cs  AppSettings.cs  Attachment.cs  AutonomyLevel.cs  ChatMessage.cs  ChatModel.cs  ChatRole.cs  ChatSession.cs  DelegationUpdate.cs  HardwareInfo.cs  LanguageOption.cs  McpResourceInfo.cs  McpServerConfig.cs  MemoryEntry.cs  ModelCatalog.cs  ModelPricing.cs  ModelUseCase.cs  OllamaDtos.cs  OllamaSearchResult.cs  PiperVoiceInfo.cs  PlanUpdate.cs  Project.cs  ProjectSkill.cs  ProviderAccount.cs  ReasoningSplit.cs  RecentProject.cs  SearchProvider.cs  SearchResult.cs  SkillCatalog.cs  SoftwareInstallPermission.cs  SpeechProvider.cs  ThemeDefaults.cs  ThemeMode.cs
src/AI_Interface/Properties/: AssemblyInfo.cs
src/AI_Interface/Services/: AgentMarkdown.cs  AgentOrchestrator.cs  AgentPromptBuilder.cs  AgentService.cs  AnthropicClient.cs  AttachmentService.cs  AudioPlayer.cs  ChatHistoryService.cs  ChatRouter.cs  DeepResearchService.cs  DeepSeekClient.cs  DocumentService.cs  GeminiClient.cs  HardwareService.cs  HttpDownloads.cs  IAgentOrchestrator.cs  IAgentService.cs  IAttachmentService.cs  IAudioPlayer.cs  IChatClient.cs  IChatHistoryService.cs  IDeepResearchService.cs  IDocumentService.cs  IHardwareService.cs  ILanguageDetector.cs  IMcpService.cs  IMemoryService.cs  IModelRouter.cs  IOllamaClient.cs  IOllamaInstaller.cs  IOpenAiClient.cs  IPiperInstaller.cs  IPiperVoiceCatalog.cs  IProjectAgentService.cs  IProjectDocsService.cs  IProjectSkillService.cs  ISearxngInstaller.cs  ISettingsService.cs  ISpeechService.cs  IThemeService.cs  (+28 more)
src/AI_Interface/Styles/: ControlStyles.axaml
src/AI_Interface/ViewModels/: ActivityFeed.cs  ActivityStepViewModel.cs  AgentsViewModel.cs  ClarifyEventArgs.cs  ClarifyViewModel.cs  DelegationStepViewModel.cs  DeleteFileEventArgs.cs  DesignTimeServices.cs  FileNode.cs  InlineMarkdown.cs  MainWindowViewModel.cs  MarkdownPlainText.cs  MarkdownToSpeech.cs  McpResourceBrowserViewModel.cs  McpViewModel.cs  MessageSegment.cs  MessageViewModel.cs  ModeOption.cs  ModelConfigViewModel.cs  PhaseGateEventArgs.cs  PlanPhaseViewModel.cs  PlanStepViewModel.cs  ProjectAgentPicker.cs  ProjectViewModel.cs  RtlHelper.cs  SaveDocPathRequest.cs  SearchProviderOption.cs  SettingsCategory.cs  SettingsViewModel.cs  SlashCommand.cs  SlashMenu.cs  TableExport.cs  ToolApprovalEventArgs.cs  ViewModelBase.cs  VoiceBrowserViewModel.cs  WebModelsViewModel.cs
src/AI_Interface/Views/: ClarifyWindow.axaml  ClarifyWindow.axaml.cs  ConfirmWindow.axaml  ConfirmWindow.axaml.cs  DocFormatWindow.axaml  DocFormatWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  McpResourceBrowserWindow.axaml  McpResourceBrowserWindow.axaml.cs  ModelConfigWindow.axaml  ModelConfigWindow.axaml.cs  ProjectWindow.axaml  ProjectWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  ToolApprovalWindow.axaml  ToolApprovalWindow.axaml.cs  VoiceBrowserWindow.axaml  VoiceBrowserWindow.axaml.cs
tests/AI_Interface.Tests/: AI_Interface.Tests.csproj  ActivityFeedTests.cs  ActivityLogTests.cs  ActivityStepViewModelTests.cs  AgentOrchestratorTests.cs  AgentPromptBuilderTests.cs  AttachmentTests.cs  AutonomyMapTests.cs  Carnelian.Tests.csproj  ClarifyTests.cs  CreateDocumentToolTests.cs  DeepResearchResilienceTests.cs  FileNodeReconcileTests.cs  GlobToRegexTests.cs  HandbookGuardTests.cs  InlineMarkdownTests.cs  MarkdownPlainTextTests.cs  MarkdownSegmenterTests.cs  MarkdownToSpeechTests.cs  McpConfigStoreTests.cs  McpToolGroupTests.cs  McpToolNameTests.cs  MessageViewModelActivityTests.cs  MessageViewModelDelegationTests.cs  MessageViewModelPersistenceTests.cs  MessageViewModelPhasesTests.cs  MessageViewModelPlanTests.cs  OllamaInstallerTests.cs  PhaseGateTests.cs  PhasesToolTests.cs  PlanToolTests.cs  ProjectAgentActivityHelpersTests.cs  ProjectAgentPickerTests.cs  ProjectDocsServiceTests.cs  RecentProjectsTests.cs  ResolveModelOverrideTests.cs  SearxngInstallerTests.cs  SlashMenuTests.cs  TableExportTests.cs  WebModelsTests.cs
