<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest Condition="'$(OS)' == 'Windows_NT'">app.manifest</ApplicationManifest>
    <!-- .NET 10 on Linux uses OS-specific RID host packages that aren't on nuget.org yet; dotnet run works
         fine without the native host. Only suppress it for plain build/run — a self-contained single-file
         publish (-r linux-x64) needs the apphost to produce the native Carnelian binary, and that RID's
         host pack IS available. -->
    <UseAppHost Condition="'$(OS)' != 'Windows_NT' AND '$(SelfContained)' != 'true'">false</UseAppHost>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>Assets/app-logo.ico</ApplicationIcon>
    <!-- Output is Carnelian.exe. The C# namespace (RootNamespace) and the %APPDATA%/AI_Interface data folder
         deliberately stay "AI_Interface" so existing saved settings/chats/agents aren't orphaned. -->
    <AssemblyName>Carnelian</AssemblyName>
    <RootNamespace>AI_Interface</RootNamespace>
    <!-- App version: stamps the assembly + published binary and is shown in the UI (sidebar + launcher). -->
    <Version>1.0.3</Version>
    <Product>Carnelian</Product>
    <AssemblyTitle>Carnelian</AssemblyTitle>
    <!-- Trimming is disabled: it breaks reflection-based XAML/JSON. Enable selectively if needed. -->
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <!-- Broad-coverage Unicode font (Latin/Hebrew/Cyrillic/Greek/…) registered with QuestPDF so PDF export
         renders non-Latin scripts instead of tofu boxes. -->
    <EmbeddedResource Include="Resources\DejaVuSans.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.4" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.4" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.1" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.5.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.72" />
    <PackageReference Include="PdfPig" Version="0.1.14" />
    <PackageReference Include="ModelContextProtocol.Core" Version="1.4.0" />
    <PackageReference Include="QuestPDF" Version="2026.6.0" />
  </ItemGroup>
</Project>
